DISCORD_WEBHOOK_API=https://discord.com/api/webhooks/
CHANNEL_ID=1099342992294297632/
WEBHOOK_KEY=IQNxu4XEc6CYMahXQr96jEVly8ztOnyfCHvpOLX8WowCUWEyGhsbjUosdvZZgXvLnf0z

VUE_APP_API=http://localhost:3000/api/
VUE_APP_DELETE_WEBHOOK=$DISCORD_WEBHOOK_API$CHANNEL_ID$WEBHOOK_KEY
VUE_APP_HOME_TITLE=Bienvenue sur le wiki du Neiagari Cinematic Universe !
VUE_APP_IMAGES_SEPARATOR=[FEUILLE_VOLANTE]: FinDesPhotos
VUE_APP_IMAGE_NOT_FOUND=https://cdn.discordapp.com/attachments/485070483260440581/1046015931865911377/unknown.png
VUE_APP_MAIN_LOGO=https://cdn.discordapp.com/attachments/485070483260440581/1068773328971640942/logoncu.png
VUE_APP_MAIN_PAGE_LINK_EXAMPLE=Tuerie
VUE_APP_MENU_LOGO=https://cdn.discordapp.com/attachments/485070483260440581/1025151505143181352/unknown.png
VUE_APP_MODERATORS="l'équipe du NCU"
VUE_APP_NAME=NcuWiki
VUE_APP_PORTRAIT_EXAMPLE=https://cdn.discordapp.com/attachments/485070483260440581/1068773328971640942/logoncu.png
VUE_APP_SPOILER_TAG=!
VUE_APP_SPOILER_WARNING=Cette section contient du spoil. Cliquez à vos risques et périls.
