DISCORD_WEBHOOK_API=https://discord.com/api/webhooks/
CHANNEL_ID=1059445552611332176/
WEBHOOK_KEY=XIlmfxBE4j8MKH0i3DY1fHLS_OCNHlZjvLPTFJpqGvdBBRA0OYW92f_XGMMvUDdbw6Lq

VUE_APP_DELETE_WEBHOOK=$DISCORD_WEBHOOK_API$CHANNEL_ID$WEBHOOK_KEY
VUE_APP_API=http://localhost:3000/api/
